token literal names:
null
'module'
'import'
'extern'
'interface'
'extends'
'{'
'}'
'readonly'
':'
'('
')'
','
'signal'
'struct'
'enum'
'='
'['
']'
'bool'
'int'
'int32'
'int64'
'float'
'float32'
'float64'
'string'
'bytes'
'any'
'void'
null
null
null
null
null
null
null
null
'.'
null
null
'_'
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
INTEGER
HEX
IDENTIFIER
VERSION
DOCLINE
TAGLINE
COMMENT
DOT
LETTER
DIGIT
UNDERSCORE
SEMICOLON

rule names:
documentRule
headerRule
moduleRule
importRule
declarationsRule
externRule
interfaceRule
interfaceMembersRule
propertyRule
operationRule
operationReturnRule
operationParamRule
signalRule
structRule
structFieldRule
enumRule
enumMemberRule
schemaRule
arrayRule
primitiveSchema
symbolSchema
metaRule


atn:
[4, 1, 42, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 3, 9, 158, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 1, 15, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 308, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 55, 3, 4, 2, 0, 52, 54, 3, 6, 3, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 42, 21, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 5, 33, 0, 0, 66, 68, 5, 34, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 42, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 75, 5, 33, 0, 0, 74, 76, 5, 34, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 42, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 85, 3, 10, 5, 0, 81, 85, 3, 12, 6, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 30, 15, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 88, 3, 42, 21, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 33, 0, 0, 94, 96, 5, 42, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 99, 3, 42, 21, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 107, 5, 33, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 5, 33, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 6, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 13, 1, 0, 0, 0, 118, 122, 3, 16, 8, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 24, 12, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 125, 3, 42, 21, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 9, 0, 0, 134, 136, 3, 34, 17, 0, 135, 137, 5, 42, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 140, 3, 42, 21, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 33, 0, 0, 145, 149, 5, 10, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 11, 0, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 5, 42, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 34, 17, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 164, 5, 9, 0, 0, 164, 166, 3, 34, 17, 0, 165, 167, 5, 12, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 170, 3, 42, 21, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 33, 0, 0, 176, 180, 5, 10, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 11, 0, 0, 184, 186, 5, 42, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 189, 3, 42, 21, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 33, 0, 0, 195, 199, 5, 6, 0, 0, 196, 198, 3, 28, 14, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 27, 1, 0, 0, 0, 204, 206, 3, 42, 21, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 8, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 215, 5, 9, 0, 0, 215, 217, 3, 34, 17, 0, 216, 218, 5, 42, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 221, 3, 42, 21, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 15, 0, 0, 226, 227, 5, 33, 0, 0, 227, 231, 5, 6, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 31, 1, 0, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 5, 33, 0, 0, 243, 244, 5, 16, 0, 0, 244, 246, 5, 31, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 12, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 253, 3, 38, 19, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 36, 18, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 5, 18, 0, 0, 259, 37, 1, 0, 0, 0, 260, 272, 5, 19, 0, 0, 261, 272, 5, 20, 0, 0, 262, 272, 5, 21, 0, 0, 263, 272, 5, 22, 0, 0, 264, 272, 5, 23, 0, 0, 265, 272, 5, 24, 0, 0, 266, 272, 5, 25, 0, 0, 267, 272, 5, 26, 0, 0, 268, 272, 5, 27, 0, 0, 269, 272, 5, 28, 0, 0, 270, 272, 5, 29, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 41, 1, 0, 0, 0, 275, 278, 5, 36, 0, 0, 276, 278, 5, 35, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 39, 48, 55, 61, 67, 70, 75, 78, 84, 89, 95, 100, 107, 113, 121, 126, 130, 136, 141, 149, 154, 157, 166, 171, 180, 185, 190, 199, 207, 211, 217, 222, 231, 239, 245, 248, 252, 255, 271, 277]