T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WHITESPACE=30
INTEGER=31
HEX=32
IDENTIFIER=33
VERSION=34
DOCLINE=35
TAGLINE=36
COMMENT=37
DOT=38
LETTER=39
DIGIT=40
UNDERSCORE=41
SEMICOLON=42
'module'=1
'import'=2
'extern'=3
'interface'=4
'extends'=5
'{'=6
'}'=7
'readonly'=8
':'=9
'('=10
')'=11
','=12
'signal'=13
'struct'=14
'enum'=15
'='=16
'['=17
']'=18
'bool'=19
'int'=20
'int32'=21
'int64'=22
'float'=23
'float32'=24
'float64'=25
'string'=26
'bytes'=27
'any'=28
'void'=29
'.'=38
'_'=41
';'=42
