T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WHITESPACE=25
INTEGER=26
HEX=27
TYPE_IDENTIFIER=28
IDENTIFIER=29
VERSION=30
DOCLINE=31
TAGLINE=32
COMMENT=33
'module'=1
'import'=2
'interface'=3
'{'=4
'}'=5
'readonly'=6
':'=7
'('=8
')'=9
','=10
'signal'=11
'struct'=12
'enum'=13
'='=14
'['=15
']'=16
'bool'=17
'int'=18
'int32'=19
'int64'=20
'float'=21
'float32'=22
'float64'=23
'string'=24
