T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
WHITESPACE=26
INTEGER=27
HEX=28
TYPE_IDENTIFIER=29
IDENTIFIER=30
VERSION=31
DOCLINE=32
TAGLINE=33
COMMENT=34
'module'=1
'import'=2
'interface'=3
'extends'=4
'{'=5
'}'=6
'readonly'=7
':'=8
'('=9
')'=10
','=11
'signal'=12
'struct'=13
'enum'=14
'='=15
'['=16
']'=17
'bool'=18
'int'=19
'int32'=20
'int64'=21
'float'=22
'float32'=23
'float64'=24
'string'=25
